<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Efecto Parallax con Skrollr</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, .3) 0px 10px 10px;
            position: relative;
        }

        h1 {
            font-size: 24px;
            padding: 30px;
        }

        p {
            font-size: 24px;
            background: rgba(255, 255, 255, .7);
            padding: 30px;
        }

        article {
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid black;
        }

        #uno article {
            background: tomato;
        }

        #dos article {
            background: orange;
        }
        
        /* Los articles tienen un alto de 100vh por lo que las section que los contienen también tienen ese alto. Ajustamos un alto de 600vh a la section 3 por lo que tendrá 6 veces más alto que el article que contiene. */
        
        #tres {
            height: 600vh;
        }

        /* Ahora le aplicamos position sticky al article dentro de la section 3, al ajustarle este position también debemos darle un valor de top para que funcione que será el desplazamiento con el que quede "pegado" al borde top de la ventana cuando llegue allí escrolleando, cuando su contenedor "salga" por arriba de la ventana, despega al artículo, pero le aplicaremos un efecto con skrollr para que no lleguemos a ver esta situación. */

        #tres article {
            background: fuchsia;
            position: sticky;
            top: 0;
        }
        
        /* Al article 4 le aplicamos position fixed y lo ubicamos por debajo de los elementos del flujo normal con el z-index -1 para que se no se vea mientras los primeros articles están escrolleando (recordemos que el fijo se ubicará con respecto a la ventana siempre y no escrollea por lo que desde la carga del html se encuentra ocupando toda la ventana del browser, si no lo mandamos hacia atrás, taparía a todos los elementos y no veríamos otra cosa que este article. */

        #cuatro article {
            background: aqua;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }

        #cinco article {
            background: lightgreen;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Efecto Parallax</h1>
    </header>

    <section id="uno">
        <article>
            <p>UNO</p>
        </article>
    </section>

    <section id="dos">
        <article>
            <p>DOS</p>
        </article>
    </section>

    <section id="tres">
       
        <!-- Con el attr data-anchor-target tomamos como referencia la posición de la section 3 (con 600vh de alto) para aplicarle el formato a este article. La idea es que cuando coincidan el medio de la section con el bottom de la ventana le damos el valor inicial de desplazamiento (0) y luego cuando el centro de la section coincide con el top de la ventana, le damos el segundo valor para que en ese punto quede desplazado el article 100vw (el ancho de la ventana) hacia la izquierda (lo sacamos completamente de la ventana. Cuando sucede el data-top-center a la section le faltan escrollear 3vh (tiene 6 en total) por lo que no veremos cuando despega al article sticky que ya se encuentra afuera de la ventana. Sin embargo seguimos escrolleando y viendo el article fijo ahora visible ya que este article al no estar en pantalla no lo tapa, configurando el efecto parallax de escrollear sin ver que los elementos se muevan, hasta que llega la última section que tapa nuevamente el fijo por tener z-index 0 (por default para todos los elementos del flujo normal). -->
        
        <article data-anchor-target="#tres" 
           data-bottom-center="transform: translate(0vw);" 
           data-top-center="transform: translate(-100vw);">
            <p>TRES</p>
        </article>
    </section>

    <section id="cuatro">
        <article>
            <p>CUATRO</p>
        </article>
    </section>

    <section id="cinco">
        <article>
            <p>CINCO</p>
        </article>
    </section>

    <script src="js/skrollr.js"></script>

    <script>
        var plugin=skrollr.init({forceHeight:false,render:function(data){console.log(data.curTop);}});
    </script>
</body>

</html>
